*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box


body
    font-size: 16px
    line-height: 1.6
    font-family: 'Lato', sans-serif
    background-color: #F9F9FB

h1
    font-size: 2rem

@media (max-width: 820px)
    h1
        font-size: calc(.5rem + 3.75vw)
a
    text-decoration: none

.container
    max-width: 1100px
    width: 100%
    margin: auto
    padding: 0 10px

// HEADER ---

.header
    padding: 2rem 0
    background-color: #4a53cf
    color: white

    .container
        display: flex
        justify-content: space-between
        align-items: center

    .link
        padding: 1rem 2rem
        border: 2px solid white
        border-radius: 50px
        color: white
        font-weight: 600
        transition: .25s

        &:hover
            background-color: white
            color: #4a53cf

@media (max-width: 820px)
    .header
        padding: 1rem 0

        .link
            padding: calc(.5rem + .5vw) calc(1rem + 1vw)

// INPUTS ---

.input-box
    display: flex
    justify-content: center
    align-content: center
    padding: 3rem

    * + *
        margin-left: 1rem

    .inp, .cta
        padding: 1rem
        border: none
        border-radius: 50px
        box-shadow: 0 0 10px 3px #afafaf33

    .inp
        color: #999
        // font-weight: bold
        letter-spacing: .25px
    
    .inp::placeholder
        color: #999
    
    .cta
        padding: 1rem 2rem
        color: white
        background-color: #4a53cf
        font-weight: 600
        font-size: 1rem
        // text-transform: uppercase
        letter-spacing: 1px
        cursor: pointer
        transition: .25s
        

        &:hover
            background-color: #333bac
            // border-style: inset

@media (max-width: 820px)
    .input-box
        flex-direction: column
        width: 100%
        max-width: 500px
        margin: auto
        padding: 1.5rem


    // TODO: change styles to make it min-width, less code 
    .input-box * + *
        margin-left: 0
        margin-top: 1rem

    


// TABLE ---

// the overflow works with overflow: auto and min-width th, td
.table-outer-wrapper
    overflow-x: auto

.table
    min-width: 100%
    margin: auto
    border-collapse: collapse
    border-radius: 8px
    background-color: #FFF
    text-align: center

    tr, td
        border-bottom: 3px solid #F9F9FB
        padding: 0.75rem

    th, td
        min-width: 5rem

    th
        padding: 1rem
        text-transform: uppercase
    
    .table-header
        text-align: left
        font-size: 1.5rem
        padding-bottom: 1.5rem
        border-bottom: none
        
        th
            text-transform: capitalize
            padding: 1.2rem 0 .5rem 3rem

    td
        color: #666
        font-weight: 800

        .flag-container
            height: 2rem
            width: 2.5rem

            img
                width: 100%
                height: 100%

@media (max-width: 820px)
    .table
        font-size: calc(.5rem + 1vw)

// DASHBOARD ---
.dashboard
    max-width: 50%
    margin: auto
    margin-top: 3rem
    padding: 3rem
    background-color: #4a53cf
    color: white
    
    border-radius: 10px
    // border: 5px solid #aaadd8
    // border-style: inset
    box-shadow: 0 0 32px 5px rgba(0, 0, 0, 0.2)

    &__header
        margin-bottom: 3rem
        text-align: center
    
    &__results
        * + *
            margin-top: 1rem
            text-align: left

// FOR SORTING
.table
    .sortable
        cursor: pointer
        background-color: #FFF

    .th-sort-asc::after
        content: "\25b4"
        color: black
    
    .th-sort-desc::after
        content: "\25be"
        color: black

    .th-sort-asc::after,
    .th-sort-desc::after
        margin-left: 5px
    
    .th-sort-asc,
    .th-sort-desc
        background: hsla(240, 100%, 90%, .3)